<!DOCTYPE html>
<html lang="hu">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="../media/koller.svg">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="./about.css">
    <title>Rólunk</title>
  </head>

  <body>
    <div id="textpanel">
      <div class="gradientCircle"></div>
      <div class="gradientCircle"></div>
      <div class="gradientCircle"></div>
      <p>&#10148</p>
      <span>
        <h3><a class="navAnchor" href="https://tmtk.hu/">Kollégium</a></h3>
        <h3><a class="navAnchor" href="https://github.com/KollerSystems">Github</a></h3>
        <h3><a class="navAnchor" href="../index.html">Főoldal</a></h3>
        <h3><a class="navAnchor" href="../products/index.html">Termékek</a></h3>
      </span>
    </div>
    <div id="horizontalscrollcontainer">
      <div class="currentlyviewed" id="countercontainer">
        <div id="quote">
          <h1></h1>
        </div>
        <div id="counter">
          <span class="titleletter">d</span>
          <span class="titleletter">i</span>
          <span class="titleletter">á</span>
          <span class="titleletter">k</span>
          <span class="titleletter">o</span>
          <span class="titleletter">k</span>
        </div>
        <div id="stars"></div>
      </div>
      <div id="stickercontainer">
        <div style="background: #ACE968">
          <h1>Csapatunk</h1>
          <p>Azok a <i>bizonyos</i> elkövetők...</p>
          <ul>
            <li>Robert</li>
            <li>BG</li>
            <li>Marton</li>
            <li>Gyuri</li>
            <li>JGJ</li>
            <li>David</li>
          </ul>
        </div>
        <div style="background: #FFD350">
          <h1>Célunk</h1>
          <p>A lehető <b>leg</b>menőbbnek lenni(<s>beltéren</s> napszemüveget hordani).</p>
          <hr>
          <q>Miért?</q>
          <p>Még gondolkodunk rajta!</p>
        </div>
        <div style="background: #C6A8E4">
          <h1>GYIK</h1>
          <q>Mégis miért használ ez a weboldal <a href="https://webassembly.org/" target="_blank">WebAssembly</a>-t?</q>
          <p>Gyere segíteni nekünk és csináld meg jól 😉</p>
        </div>
        <div style="background: #8CC6E3">
          <h1>Elérhetőségeink</h1>
          <ul>
            <li>☎️ Telefonszám: +36-1-280-2303</li>
            <li>📧 Email: thugshakerunited@gmail.com </li>
            <li>📷 Instagram: <a href="https://www.instagram.com/kollersystems/">@kollersystems</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./about.js" type="module"></script>
    <script src="../navbar.js"></script>
  </body>

</html>
